<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/style.css">
    <title>Sing Up & Sing Up</title>
</head>
<body>
    <div id="container">
        <div id="sing-up">
            <h1 id="title">sing up</h1>

            <form >
                <input type="text" placeholder="Your name">
                <input type="email" placeholder="Your email">
                <input type="password" placeholder="Your password">
                <button type="button">Sing Up</button>
            </form>
        </div>

        <div id="sing-in" class="desable">
            <h1 onclick="loginAnimation()" class="login">Login</h1>

            <form>
                <input type="email" placeholder="your email">
                <input type="password" placeholder="your password">
                <button type="button">Sing In</button>
            </form>
        </div>
    </div>
</body>
    <script src="/assets/script.js"></script>
</html>